<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FinalProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
     <%--datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawsome css --%>
    <link href="fontawsome/css/all.css" rel="stylesheet" />
     <%--our custom css --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

     <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
     <%--popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
     <%--bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class = "navbar navbar-expand-lg navbar-light">
                <a class =" navbar-brand" href="#">
                  <img src="images/logo.png" width="200" height="150"/>
                  Automating Process in Spare Part Business
                </a>
                <button class ="navbar-toggler" type="button" data-toggler="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expand="false" aria-label ="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                         <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                              <a class="nav-link" href="homepage.aspx">Home</a>
                              </li>
                              <li class="nav-item active">
                              <a class="nav-link" href="#">About Us</a>
                              </li>
                             <li class="nav-item active">
                              <a class="nav-link" href="#">Terms</a>
                              </li>
                           </ul>
                          
                           <ul class="navbar-nav ">
                              <li class="nav-item active">
                                  <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Spare Parts</asp:LinkButton>
                              </li>
                              <li class="nav-item active">
                                  <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                              </li>
                              <li class="nav-item active">
                                  <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                              </li>

                              <li class="nav-item active">
                                  <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server"
                                      Visible="False">Hello User</asp:LinkButton>
                              </li>
                           </ul>
                    </div>
                    </nav>

            </nav> 
        </div>
        <!-- Main Content Place holder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Place holder-->

         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Spare Parts</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Manufacturer</asp:LinkButton>
                            &nbsp;
                           </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank"></a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->
    </form>
</body>
</html>
